main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - (50px + 40px + 1.5rem)); /* header + footer + padding-top-page */
    transform: translate(0, -1.5rem);
    div{
        gap: 10px;
        display: flex;
        flex-direction: column;
        p {
            color: black;
            font-size: 1.5rem;
        }
        align-items: center;
    }
    span {
        display: inline-flex;
        padding: 4px 11px;
        border: 1px solid grey;
        border-radius: 100px;
        background-color: white;
        color: gray;
        transition: all .3s;
        width: fit-content;
        i {
            align-content: center;
        }
        input {
            outline: none;
            border: none;
            height: 27px;
            width: 60px;
            padding: 0 10px;
            border: none;
            position: relative;
            background: none;
            &:last-child{
                width: 40px
            }
        }
        &:has(input:focus){
            border: 1px solid red;
        }
        &:has(input.ng-invalid:not(form).ng-touched) {
            color: red;
        }
        &:has(input.ng-invalid:not(form).ng-touched::placeholder) {
            color: red;
        }
        &:has(input.ng-valid:not(form).ng-touched) {
            border: 1px solid #005ea6;
        }
        &:has(input.ng-invalid:not(form).ng-touched) {
            border: 1px solid red;
        }
    }
}


/* WITH DETAILS */

.main-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: calc(100vh - (50px + 40px + 1.5rem));
    header {
        display: flex;
        gap: 30px;
        div{
            flex: 1;
            text-align: center;
        }
    }
    #content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .parent {
            display: flex;
            justify-content: space-between;
            background: orange;
            border-radius: 5px;
            padding: 10px 20px;
            & :last-child{
                display: flex;
                gap: 10px
            }
        }
        .card {
            background: purple;
            border-radius: 10px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            label {
                display: flex;
                flex-direction: column;
                gap: 5px;
                span {
                    color: white;
                    font-weight: bold;
                }
                p{
                    padding-left: 10px;
                }
            }
        }
        
    }
    .actions{
        display: flex;
        justify-content: space-between;
        gap: 10px;
        padding: 5px 10px;
        button {
            padding: 5px 10px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        div:last-child {
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
    }
}