.main-container {
    display: grid;
    gap: 20px
}
header {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    div{
        flex: 1;
        input {
            width: 100%;
        }
    }
}
.content {
    display: grid;
    gap: 30px;
}

article {
    display: grid;
    gap: 10px;
}
.header-bar {
    display: flex;
    justify-content: space-between;
    .buttonActions {
        display: flex;
        gap: 10px;
    }
}
.gap {
gap: attr(data-gap px)
}
.c-width {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    border-radius: 5px;
}
.c-height {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 5px;
    overflow-x: auto;
}
.dark {
    background-color: #151c26;
    color: white;
}

.last-tickets{
    overflow-x: hidden;
    scrollbar-width: none;
    max-width: 100vw;
    .section-card {
        border-radius: 5px;
        padding:attr(data-pad px);
        scrollbar-width:none;
        position: relative;
        transition: height .2s ease;
        /* height: 100%; */
        display: flex;
        flex-direction: column;
        gap: 10px;
        .options {
            text-align: right;
        }
    }
    .section-card:has(.c-width + .options) .options{
        display: none
    }
    .section-card:has(.c-height){
        height: 300px;
    }
    .expand:has(.c-height) {
        height: 100%;
    }
    .section-card > *::-webkit-scrollbar {
        display: none;
    }
}